        _ AGENDA general provided by commerce and services registry
            . l'ensemble des business de la communaute.
              (Banque, Commercants, Police, personal people)
        _ Banque
           . actions( recevoir requetes d'ouvertures de comptes des usagers,  recevoir requete de consultation de compte, fermer compte, ouvrir compte

        - Commercant( Ets de commerce)
           . requete ouvrir compte() dans une banque, demander un fond de commerce a une banque, contacter police pour aviser par rapport a une operation frauduleuse, alerter police()
           . vendre produit()
        - Police
           .Recevoir requete des Usagers de la communaute( Banque, police, personnel)
        - Personnel de la communaute
           . Achat produits(), contacter police(), ouverture compte dans une Banque()      









