header, nav, aside, article, footer {
    display: block;
    }
body{
 background-image: url(../background.png);
 background-position: right;
 background-repeat: no-repeat;
 background-attachment: fixed;
}
/* Top level menu bar */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 12pt;
    color: black;
}
/* Each list item inside horizontal menu bar */
nav ul li {
	float: left;
	width: 15%;
	position: relative;
	z-index: 10;
}
/* Text and links across navbar */
nav span, nav a {
/* Preload two background images */
    background: url(../navback2.png) repeat-x,
    	url(../navhover2.png) repeat-x;
    text-decoration: none;
    outline: none;
    display: block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: center;
}
/* Unvisited/visited links in horizontal bar */
nav a:link, nav a:visited {
    background: url(../navback2.png) repeat-x;
    color: black;
}
/* Hovering over list item in top menu bar */
nav ul li:hover a, nav ul li:hover span {
    background: url(../navhover2.png) repeat-x;
    color: yellow;
}
/* Drop-down menu for each item in menu bar */
nav ul li ul {
    background: #40A2EE;
    box-shadow: 0 40px 40px -20px black inset;
    position: absolute;
    z-index: 11;
    width: 100%;
}
/* Individual list items in drop-down menus */
nav ul li ul li {
    width: 100%;
    float: none;
    height: 44px;
    line-height: 44px;

}
/* Links in drop-down menus */
nav ul li ul li a,
nav ul li ul li a:link,
nav ul li ul li a:visited {
    background: none;
    display: block;
    text-align:left;
    text-indent:10%;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    outline: none;
}
/* Hover and active states in drop down menu */
nav ul li ul li a:hover,
nav ul li ul li a:active {
    background: #15619B;
    color: yellow;
}
/* Drop-down menu for each item in menu bar */
nav ul li ul {
    background: #40A2EE;
    box-shadow: 0 40px 40px -20px black inset;
    position: absolute;
    z-index: 11;
    width: 100%;
    visibility: hidden;
}
/* Make drop-down visible when hovering on menu bar item  */
nav ul li:hover ul {
    visibility: visible;
}
.wrapper {  /* partie du css pour la presentation des contents du site*/
position: relative;
           margin-top: 50px;
           margin-left:125px;
    width: 750px;
    background-color: #fff ;
    float: left;
    padding: 10px;
    border-top: 7px solid #b6ebe3;
}
footer {
position: absolute;
    margin-top: 60%/*610px*/;
    width : 450px;
    margin-left: 300px;
    /*margin-right: 10px;*/
    padding-top: 5px;
    padding-left: 10px;
    border-top: solid 2px gray;
  }
/* Entire gallery */
  .gallery {
  position: relative;
  }
  /* Smaller divs with 2 img tags each */
  .gallery div {
  padding: 2px;
  width: 120px;
  }
  /* First image in each smaller div */
  .gallery div img:nth-child(1) {
  width: 100px;
  }
  /* Second image in each smaller div */
  .gallery div img:nth-child(2) {
  position: absolute;
  top: 10px;
  left: 120px;
  z-index: 10;
  visibility: hidden;
  }
  /* Hover on any smaller div */
  .gallery div:hover img:nth-child(2) {
  visibility: visible;
  }
/* Center the table */
  table.thumbs {
  margin: 0 auto;
  }
  /* Style for each table cell */
  table.thumbs td {
  position: relative;
  padding: 0 2px;
  }
/* Small image in each cell */
 table.thumbs img.small {
  width: 100px;
 }
/* Large images in left two columns */
  table.thumbs img.left {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  visibility: hidden;
  }
  /* Large images in right two columns */
  table.thumbs img.right {
  position: absolute;
  top: 50%;
  right: 50%;
  z-index: 10;
  visibility: hidden;
  }
/* Hover on any table cell */
 table.thumbs td:hover img.left,
 table.thumbs td:hover img.right {
  visibility: visible;
  }