{% extends "layout.html" %}

{% block main %}
<script src="{{ url_for('static', filename='js/hair.js') }}"></script>
<div class="profile-pic">
                <img src="static/evelynhairbraidinglogo.png" title="Methodist Hospital">
            </div>
<div class="container">
	<br><br><br><br>
	<form class="form-inline">
	    <div class="form-group">

            <p id="noHouse1" class="error"></p>
        </div>
	  <br><button type="ubmit" class="btn btn-default">Submit your order</button></p>
	</form>
	<br>
	<div id="successAlert1" class="alert alert-success" role="alert" style="display:none;"></div>
	<div id="errorAlert1" class="alert alert-danger" role="alert" style="display:none;"></div>
</div>
{% endblock %}