{% extends "layout1.html" %}

{% block main %}
<script src="{{ url_for('static', filename='js/flore.js') }}"></script>
<div class="profile-pic">
                <img src="static/flowerstore.jpg" title="Your Flowe Store">
            </div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
</script> <!-- to make it to load faster -->
<nav>
  <ul>
     <li><a href="index.html">Home</a></li>

     <li>
       <span>Manicure</span>
         <ul>
           <li><a class="nav-link" href="/Flowerstore"><span class="white">Hommes/Men</span></a></li>
           <li><a class="nav-link" href="/Flowerstore"><span class="white">Femmes/Women</span></a></li>
           <li><a class="nav-link" href="/Flowerstore"><span class="white">Enfants/Kids</span></a></li>
         </ul>
     </li>
     <li>
       <span>Pedicure</span>
         <ul>
           <li><a class="nav-link" href="/Flowerstore"><span class="white">Hommes/Men</span></a></li>
           <li><a class="nav-link" href="/Flowerstore"><span class="white">Femmes/Women</span></a></li>
           <li><a class="nav-link" href="/Flowerstore"><span class="white">Enfants/Kids</span></a></li>
        </ul>
     </li>
     <li>
       <span>Hair Saloon</span>
         <ul>
           <li><a class="nav-link" href="/Flowerstore"><span class="white">Hsir care</span></a></a></li>
           <li><a class="nav-link" href="/Flowerstore"><span class="white">Hair to sale</span></a></li>
         </ul>
     </li>
     <li>
       <span>Autres Services</span>
         <ul>
           <li><a class="nav-link" href="/Flowerstore"><span class="white">Sauna</span></a></li>
           <li><a class="nav-link" href="/Flowerstore"><span class="white">Massage</span></a></li>

           <li><a class="nav-link" href="/Flowerstore"><span class="white">Products to sale</span></a></li>
           <li><a class="nav-link" href="/Flowerstore"><span class="white">Contact</span></a></li>
         </ul>
      </li>
   </ul>
</nav>
<div class="wrapper">
    <p><marquee><blink><b> THANKS Cs50 through Tech901 </b></blink></marquee></p>
 <table class="thumbs">
  <tr>
  <td>
  <img src="static/flower01.png" title="small view size" class="small">
  <img src="static/flower01.png" title="higher view size" class="left"></td>
  <td>
  <img src="static/flower02.png" title="small view size" class="small">
  <img src="static/flower02.png" tite="higher view size" class="left"></td>
  <td>
  <img src="static/flower03.png" title="small view size" class="small">
  <img src="static/flower03.png" title="higher view size" class="right"></td>
  <td>
  <img src="static/flower04.png" title="small view size" class="small">
  <img src="static/flower04.png" title="higher view size" class="right"></td>
  </tr>
  <tr>
  <td>
  <img src="static/flower05.png" title="small view size" class="small">
  <img src="static/flower05.png" title="higher view size" class="left"></td>
  <td>
  <img src="static/flower06.png" title="small view size" class="small">
  <img src="static/flower06.png" title="higher view size" class="left"></td>
  <td>
  <img src="static/flower07.png" title="small view size" class="small">
  <img src="static/flower07.png" title="higher view size" class="right"></td>
  <td>
  <img src="static/flower08.png" title="small view size" class="small">
  <img src="static/flower08.png" title="Higher view size" class="right"></td>
  </tr>
  <tr>
  <td>
  <img src="static/flower09.png" title="small view size" class="small">
  <img src="static/flower09.png" title="higher view size" class="left"></td>
  <td>
  <img src="static/flower10.png" title="small view size" class="small">
  <img src="static/flower10.png" title="higher view size" class="left"></td>
  <td>
  <img src="static/flower11.png" title="small view size" class="small">
  <img src="static/flower11.png" title="higher view size" class="right"></td>
  <td>
  <img src="static/flower12.png" title="small view size" class="small">
  <img src="static/flower12.png" title="higher view size" class="right"></td>
  </tr>
  </table>
</div>
<div class="container">
		<form class="form-inline">
	     <br><button type="ubmit" class="btn btn-default">Submit your order</button>
	</form>
	</div>
<footer>
 © Designed by <a class="nav-link" href="/Patrick"><span class="white">Patrick and Kloe using Python/Flask technologies</span></a>
</footer>
{% endblock %}