{% extends "layout.html" %}

{% block main %}
<script src="{{ url_for('static', filename='js/form.js') }}"></script>
<div class="container">
	<br><br><br><br>
	<form class="form-inline">
	  <div class="form-group">
	    <label class="sr-only" for="emailInput">Email address</label>
	    <input type="email" class="form-control" id="emailInput" placeholder="Email">
	  </div>
	  <div class="form-group">
	    <label class="sr-only" for="nameInput">Name</label>
	    <input type="text" class="form-control" id="nameInput" placeholder="Name">
	    </div>
	    <div class="form-group">
	    <label class="sr-only" for="adressInput">address</label>
	    <input type="text" class="form-control" id="adressInput" placeholder="Address">
	    </div>
	    <div class="form-group">
	    <label class="sr-only" for="cityInput">City</label>
	    <input type="text" class="form-control" id="cityInput" placeholder="City">
	    </div>
	    <div class="form-group">
	    <label class="sr-only" for="stateinput">States</label>
	   <select class="form-control" id="stateinput" placeholder="States">
                <option value="Tennessee">TN</option>
                <option value="Illinois">IL</option>
                <option value="Georgia">GA</option>
                <option value="DC">DC</option>
                <option value="Virginia">VA</option>
                <option value="Kentucky">KY</option>
                <option value="Delaware">DE</option>
                <option value="New york">NY</option>
                <option value="Pennsylvania">PA</option>
                <option value="Minesotta">MN</option>
                <option value="Texas">TX</option>
                <option value="Mississipi">MS</option>
                <option value="Alabama">AL</option>
                <option value="Alaska">AK</option>
                <option value="Arizona">AZ</option>
                <option value="Arkansas">AR</option>
                <option value="California">CA</option>
                <option value="North carolina">NC</option>
                <option value="South carolina">SC</option>
                <option value="Colorado">CO</option>
                <option value="Connecticut">CT</option>
                <option value="North dakota">ND</option>
                <option value="South dakota">SD</option>
                <option value="Florida">FL</option>
                <option value="HI">Hawai</option>
                <option value="Idaho">ID</option>
                <option value="Indiana">IN</option>
                <option value="Iowa">IA</option>
                <option value="Kansas">KS</option>
                <option value="Louisiane">LA</option>
                <option value="Maine">ME</option>
                <option value="Maryland">MD</option>
                <option value="Massachusetts">MA</option>
                <option value="Michigan">MI</option>
                <option value="Missouri">MO</option>
                <option value="Montana">MT</option>
                <option value="Nebraska">NE</option>
                <option value="Nevada">NV</option>
                <option value="New hampshire">NH</option>
                <option value="New jersey">NJ</option>
                <option value="New york">NY</option>
                <option value="New mexico">NM</option>
                <option value="Ohio">OH</option>
                <option value="Oklahoma">OK</option>
                <option value="Oregon">OR</option>
                <option value="Rhode island">RI</option>
                <option value="Utah">UT</option>
                <option value="Vermont">VT</option>
                <option value="West virginia">WV</option>
                <option value="Washington">WA</option>
                <option value="Wisconsin">WI</option>
                <option value="Wyoming">WY</option>
            </select>
	    </div>
	    <div class="form-group">
	    <label class="sr-only" for="phoneInput">Phone</label>
	    <input type="text" class="form-control" id="phoneInput" placeholder="Phone">
	    </div>
	   <!-- Grade select menu -->


       <div class="form-group">
       	<p>
          <!-- <select class="form-control" name="house"> -->
            <p><label class="sr-only" for="typeinput"></label>Type</label>
                <select class="form-control" id="typeinput">
                <option value="Police">Police</option>
                <option value="Bank">Bank</option>
                <option value="Grocery">Grocery</option>
                <option value="Bakery">Bakery</option>
                <option value="Bar">Bar</option>
                <option value="Barbershop">Barbershop</option>
                <option value="Restaurant">Restaurant</option>
                <option value="Home Theater">Home Theater</option>
                <option value="University">University</option>
                <option value="Hospital">Hospital</option>
                <option value="Manufacturing">Manufacturing</option>
                <option value="Church">Church</option>
                <option value="Museum">Museum</option>
            </select></p>
                <p id="noHouse" class="error"></p>
        </div>
        <p>
        <div>
            <!-- here radio button to check if the user have a page web -->
           <p><input type="radio" class="form-control" id="pageInput" value="yes"> Pageweb

        <button type="submit" class="btn btn-default">Submit</button></p>
        </div>
        </p>
	</form>
	<br>
	<div id="successAlert" class="alert alert-success" role="alert" style="display:none;"></div>
	<div id="errorAlert" class="alert alert-danger" role="alert" style="display:none;"></div>
</div>
{% endblock %}
<!--</body>
</html>-->