{% extends "layout.html" %}

{% block title %}
    Yellow pages
{% endblock %}

{% block main %}
    <div class="col-md-2"></div>
    <div class="col-md-8">
        {% if not users %}
            <h4>You have no shares. Go <a href="{{ url_for('buy') }}">buy</a> some!</h4>
        {% endif %}
        {% if users %}
        <table class="table table-hover">
            <tr>
                <th>Company name</th>
                <th>Address</th>
                <th>City</th>
                <th>State</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Type</th>
                <th>Website</th>
            </tr>
            </tr>

            {% for user in users %}
            <tr>
                <td>{{ user.name }}</td>
                <td>{{ user.street }}</td>
                <td>{{ user.city }}</td>
                <td>{{ user.state }}</td>
                <td>{{ user.phone }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.activity }}</td>
               <!-- <td>{{ user.profit }}</td> -->
                 <!--<td><a href="{{ user.name }}">website</a></td> test --><!-- put the layout.html link format here
               <!-- <td><button type="submit" class="btn btn-default">Sell</button></td> test pour formater test en hyperlink -->
               <td><a class="nav-link" href="/{{ user.name }}"><span class="white">website</span></a> </td>
              <!-- <td>
               <form class="form-inline">
                <div class="form-group">
	              <input type="text" class="form-control" id="namerecup" value="{{ user.name }}" disabled>
	              <button type="submit" class="btn btn-default">website</button></p>
	            </div>
               </form>
               </td>  -->

            </tr>
           {% endfor %}
            </table>
        {% endif %}
        <blockquote class="text-left">
          <!--  <h5>Available cash: <mark>{{ cash }}</mark></h4>
            <h5>Portfolio value: <mark>{{ grand_total }}</mark></h4> -->
        </blockquote>
        {% if users %}
        <h5 class="text-left">
                <small>
                <mark>YPS</mark> - yellow pages (initial)
                <mark>US TDK</mark> - Us trademark
                <mark>Yr</mark> - year 2020
                <mark>Tech901</mark> - Provided by Tech901 through Python/Flask
                </small>
        </h5>
        {% endif %}
    </div>
    <div class="col-md-2"></div>
{% endblock %}